# heap size
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# log config
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=512
CONFIG_LOG_BLOCK_IN_THREAD=y
CONFIG_LOG_BLOCK_IN_THREAD_TIMEOUT_MS=1000
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=10
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=10

CONFIG_GPIO=y


# Optionally force the file system to be recreated
#CONFIG_APP_WIPE_STORAGE=y
CONFIG_FLASH=y
CONFIG_FLASHDISK_LOG_LEVEL_WRN=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_FLASH=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y

CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FS_LOG_LEVEL_WRN=y

# main stack size
CONFIG_MAIN_STACK_SIZE=2048


CONFIG_REBOOT=y

#shell
CONFIG_SHELL=y
CONFIG_SHELL_CMD_BUFF_SIZE=512
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_STACK_SIZE=2048


#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr"
CONFIG_USB_DEVICE_PID=0x0008
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n


CONFIG_LLEXT=y
CONFIG_LLEXT_LOG_LEVEL_INF=y
 # LLEXT heap size in Kilobytes
CONFIG_LLEXT_HEAP_SIZE=32
CONFIG_LLEXT_SHELL=y
CONFIG_LLEXT_HEAP_STAT=y
